#outer {
  margin:0;
  padding:0;
  height:100vh;
  display:grid;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows:repeat(12,fr);
  grid-gap:10px;
}
#outer div {
  background-color:pink;
  font-size:1.5rem;
}
.header {
  grid-row: 1/span 1;
  grid-column-start:1;
  grid-column-end:13;
}
.sidebar {
  grid-row: 2/span 10;
  grid-column-start:1;
  grid-column-end:4;
}
.navigation {
  grid-row: 2/span 1;
  grid-column-start:4;
  grid-column-end:10;
}
.ads {
  grid-row: 2/span 10;
  grid-column-start:10;
  grid-column-end:13;
}
.main {
  grid-row: 3/span 9;
  grid-column-start:4;
  grid-column-end:10;
}
.footer {
  grid-row: 12/span 1;
  grid-column-start:1;
  grid-column-end:13;
}


@media (max-width:720px) {
  .header {
    grid-row: 1/span 1;
    grid-column-start:1;
    grid-column-end:13;
  }
  .sidebar {
    grid-row: 3/span 9;
    grid-column-start:1;
    grid-column-end:4;
  }
  .navigation {
    grid-row: 2/span 1;
    grid-column-start:1;
    grid-column-end:13;
  }
  .ads {
    grid-row: 12/span 1;
    grid-column-start:1;
    grid-column-end:4;
  }
  .main {
    grid-row: 3/span 9;
    grid-column-start:4;
    grid-column-end:13;
  }
  .footer {
    grid-row: 12/span 1;
    grid-column-start:4;
    grid-column-end:13;
  }

}
